worker_processes auto;

events {
    worker_connections 4096;
    # worker_rlimit_nofile 8192;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Docker's internal DNS resolver typically runs on 127.0.0.11
    resolver 127.0.0.11 valid=30s; # valid=30s means Nginx will cache DNS for 30 seconds

    # When you scale the 'app' service to 3 instances using `docker-compose up --scale app=3`,
    # Docker Compose will name them app_1, app_2, app_3.
    upstream app_servers {
        zone app_upstream 64k;

        ip_hash;

        server cinema-app-1:8080 resolve;
        server cinema-app-2:8080 resolve;
        server cinema-app-3:8080 resolve;
    }

    server {
        listen 80;

        access_log off;
        error_log /var/log/nginx/error.log error;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
